upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name api-dev.buxonline.org api.buxonline.org;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location /flower/ {
        proxy_pass http://localhost:5555/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;

        auth_basic  "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }
}

server {
    listen 443 ssl;
    server_name api-dev.buxonline.org api.buxonline.org;

    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;

    ssl_certificate /etc/letsencrypt/cert.pem;
    ssl_certificate_key /etc/letsencrypt/key.pem;

    location / {
    	proxy_ignore_client_abort on;
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

}